{
  "name": "telegram-bot-ui",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "lint": "next lint",
    "format": "prettier --write ./src",
    "storybook": "storybook dev -p 6006",
    "test": "jest --verbose  --coverage --silent",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "next": "^13.2.4",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "recharts": "2.5.0",
    "styled-components": "^6.0.0-beta.12"
  },
  "devDependencies": {
    "@react-mock/fetch": "^0.3.0",
    "@storybook/addon-essentials": "^7.0.0-beta.62",
    "@storybook/addon-storyshots": "^7.0.0-beta.62",
    "@storybook/addons": "^7.0.0-beta.62",
    "@storybook/nextjs": "7.0.0-beta.62",
    "@storybook/react": "^7.0.0-beta.62",
    "@storybook/theming": "^7.0.0-beta.62",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "react-test-renderer": "^18.2.0",
    "storybook": "7.0.0-beta.61",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
