{
  "name": "telegram-bot-ui",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "bun run build:storybook && bun run build:app",
    "build:app": "next build",
    "build:storybook": "storybook build --output-dir public/storybook",
    "start": "next start",
    "tsc": "tsc",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "bun run build:storybook"
  },
  "dependencies": {
    "lodash-es": "^4.18.1",
    "next": "^16.2.7",
    "polished": "^4.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-feather": "^2.0.10",
    "recharts": "3.8.1",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@storybook/addon-docs": "10.4.2",
    "@storybook/nextjs-vite": "10.4.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "prettier": "^3.8.3",
    "storybook": "10.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
